COMPOSE_PROJECT_NAME="phpframework"
APP_ENV="local"
DATABASE_HOST=database
DATABASE_PORT=3306
DATABASE_ROOT_PASSWORD="ExamplePassword"
DATABASE_DATABASE="phpframework"
DATABASE_USER="phpframework"
DATABASE_PASSWORD="ExamplePassword"
HASHIDS_SALT="ExampleSalt"